name=MQTT Client
version=1.0.2
author=Andreas Motzek <andreas-motzek@t-online.de>
maintainer=Andreas Motzek <andreas-motzek@t-online.de>
sentence=MQTT Client lets you connect to a MQTT broker and publish strings to a topic.
paragraph=First create a MQTTClient. You have to pass a task list from Cooperative Multitasking, a client (e.g. WiFiClient from WiFi101), host, port and credentials of the MQTT broker. Then create a MQTTTopic. Use the MQTTClient and the topic name as arguments when doing that. To connect to the broker call MQTTClient::connect(). After that you can call MQTTTopic:publish("...") to publish a string. Requires Cooperative Multitasking for processing the acknowledgement packets of the broker. So you have call CooperativeMultitasking::run() in your loop() function. See the examples for details.
category=Communication
url=https://bitbucket.org/amotzek/arduino/src/fab21e1e7785fe9473d83107048d4431c8fd25a9/src/main/cpp/MQTTClient/?at=master
architectures=samd
depends=Cooperative Multitasking
